.cen
    margin-left: auto
    margin-right: auto

.bigdiv
    background-color:#979c9c
    border-radius:30px
.ng-valid:not(form) 
    border-left: 5px solid #42A948
    /* green */
  
  
.ng-invalid:not(form) 
    border-left: 5px solid #a94442
    /* red */

.sizetixt
    font-size: .7rem