.navestyle
    background: #37517e
.getstarted 
  
  color: #fff
  border-radius: 25px
  font-size: 14px
  border: 2px solid #47b2e4
  font-weight: 600

.getstarted:hover 
  color: #fff
  background: #31a9e1

.logo
  width:10%
  border-radius: 50px
  border: 2px 
  