.point
  cursor: pointer

#hero
  width: 100%
  height: 70vh
  background: #37517e
.sotial
  background: #37517e

#hero .containerSA
  padding-top: 72px

#hero h1
  margin: 0 0 10px 0
  font-size: 48px
  font-weight: 700
  line-height: 56px
  color: #fff

#hero h2
  color: rgba(255, 255, 255, 0.6)
  margin-bottom: 50px
  font-size: 24px

#hero .btn-get-started
  font-family: "Jost", sans-serif
  font-weight: 500
  font-size: 16px
  letter-spacing: 1px
  display: inline-block
  padding: 10px 28px 11px 28px
  border-radius: 50px
  transition: 0.5s
  margin: 10px 0 0 0
  color: #fff
  background: #47b2e4

#hero .btn-get-started:hover
  background: #209dd8

#hero .btn-watch-video
  font-size: 16px
  display: flex
  align-items: center
  transition: 0.5s
  margin: 10px 0 0 25px
  color: #fff
  line-height: 1

#hero .btn-watch-video i
  line-height: 0
  color: #fff
  font-size: 32px
  transition: 0.3s
  margin-right: 8px

#hero .btn-watch-video:hover i
  color: #47b2e4

#hero .animated
  animation: up-down 2s ease-in-out infinite alternate-reverse both

@media (max-width: 991px)
  #hero
    height: 100vh
    text-align: center

  #hero .animated
    -webkit-animation: none
    animation: none

  #hero .hero-img
    text-align: center

  #hero .hero-img img
    width: 40%

@media (max-width: 768px)
  #hero h1
    font-size: 28px
    line-height: 36px

  #hero h2
    font-size: 18px
    line-height: 24px
    margin-bottom: 30px

  #hero .hero-img img
    width: 60%

@media (max-width: 575px)
  #hero .hero-img img
    width: 70%

  #hero .btn-get-started
    font-size: 16px
    padding: 10px 24px 11px 24px

.cliens
  padding: 12px 0
  text-align: center

.cliens img
  max-width: 45%
  transition: all 0.4s ease-in-out
  display: inline-block
  padding: 15px 0
  filter: grayscale(100)

.cliens img:hover
  filter: none
  transform: scale(1.1)

///////////////////////////////////import css-variables from 

.cliensUs 
  -ms-overflow-style: none /* for Internet Explorer, Edge */
  scrollbar-width: none /* for Firefox */
  overflow-y: scroll


.cliensUs::-webkit-scrollbar 
  display: none /* for Chrome, Safari, and Opera */


/* other styling */
.cliensUs 
  border: solid 0px white
  border-radius: 5px
  height:25vh
  // text-align: center

// .cliensUs
//   text-align: center
//   height: 25vh
//   direction: rtl
//   overflow-y:
// .cliensUs:hover
//   overflow-y: scroll
 
.cliensUs img
  max-width: 100%
  transition: all 0.4s ease-in-out
  display: inline-block
  filter: grayscale(100)

.cliensUs img:hover
  filter: none
  transform: scale(1.1)
 
  //////////////////////////////////////////////



.textimg

  transition: all 0.4s ease-in-out
  display: inline-block
  color: #37517e
  filter: grayscale(100)

.textimg:hover
  filter: none
  transform: scale(1.1)

@media (max-width: 768px)
  .cliens img
    max-width: 40%

a
  text-decoration: none

.logo
  width:20%
  border-radius: 50px
  border: 2px 