.container 
    background-color: #37517e
    color: #ddd
    border-radius: 10px
    padding: 20px
    font-family: 'Montserrat', sans-serif
    max-width: 900px

@media (max-width: 1659px)
    .vidsyize
        height: 55 0px
@media (max-width: 1328px)
    .vidsyize
        height: 450px    
@media (max-width: 1104px)
    .vidsyize
        height: 400px
@media (max-width: 907px)
    .vidsyize
        height: 350px  
@media (max-width: 767px)
    .vidsyize
        height: 300px              
        
@media (max-width: 695px)
    .vidsyize
        height: 250px        
@media (max-width: 492px)
    .vidsyize
        height: 200px 
@media (max-width: 399px)
    .vidsyize
        height: 150px   
@media (max-width: 321px)
    .vidsyize
        height: 80px  
@media (max-width: 214px)
    .vidsyize
        height: 50px