.fonrwidth 
  font-size: 2.5vw


ul.horizontal li 
  cursor: pointer

ul.horizontal 
  float: left
  
  list-style: none

ul.horizontal li a 
  color: #000
  display: block
  position: relative
  white-space: nowrap

li
   display: inline-block  
ul.horizontal li a.active 
  background-color:#37517e
  color: #ffff

//
@media (max-width: 1659px)
    .vidsyize
        height: 550px
@media (max-width: 1328px)
    .vidsyize
        height: 450px    
@media (max-width: 1104px)
    .vidsyize
        height: 400px
@media (max-width: 907px)
    .vidsyize
        height: 350px  
@media (max-width: 767px)
    .vidsyize
        height: 300px              
        
@media (max-width: 695px)
    .vidsyize
        height: 250px        
@media (max-width: 492px)
    .vidsyize
        height: 200px 
@media (max-width: 399px)
    .vidsyize
        height: 150px   
@media (max-width: 321px)
    .vidsyize
        height: 80px  
@media (max-width: 214px)
    .vidsyize
        height: 50px                      