.cen
    margin-left: auto
    margin-right: auto

.bigdiv
    background-color:#37517e
    border-radius:30px
.ng-valid:not(form) 
    border-left: 5px solid #42A948
    /* green */
  
  
.ng-invalid:not(form) 
    border-left: 5px solid #a94442
    /* red */

.sizetixt
    font-size: .7rem

.hov
    background-color: #0c84b4
    color: #ffffff

.hov:hover
    background-color: #eb782c

.hov2
    background-color: #f77575
    color: #ffffff

.hov2:hover
    background-color: #bb0000